
> frontend@0.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 35 modules transformed.
node.exe : [31m[39m Build failed in 1.03s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[39m Build failed in 1.03s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/awwab/Desktop/NagarVaani/nagarvaani/frontend/src/pages/officer/AuditLog.jsx:284:10: ERROR: Unterminated 
regular expression[31m
file: [36mC:/Users/awwab/Desktop/NagarVaani/nagarvaani/frontend/src/pages/officer/AuditLog.jsx:284:10[31m
[33m
[33mUnterminated regular expression[33m
282|          )}
283|        </div>
284|      </div>
   |            ^
285|    );
286|  }
[31m
    at failureErrorWithLog 
(C:\Users\awwab\Desktop\NagarVaani\nagarvaani\frontend\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\awwab\Desktop\NagarVaani\nagarvaani\frontend\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> 
(C:\Users\awwab\Desktop\NagarVaani\nagarvaani\frontend\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket 
(C:\Users\awwab\Desktop\NagarVaani\nagarvaani\frontend\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout 
(C:\Users\awwab\Desktop\NagarVaani\nagarvaani\frontend\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
